//this stores simple values

public class Main {
    public static void main(String[] args) {

        // Primitive data types
        // byte    - 1 byte
        // short   - 2 bytes
        // int     - 4 bytes
        // long    - 8 bytes
        // float   - 4 bytes
        // double  - 8 bytes
        // char    - 2 bytes
        // boolean - true/false

        byte age = 12;
        int phone = 123456789;
        long phone2 = 112345678900L;
        float pi = 3.14f;
        char letter = '@';
        boolean isAdult = true;

        System.out.println("Age: " + age);
        System.out.println("Phone: " + phone);
        System.out.println("Phone2: " + phone2);
        System.out.println("Pi: " + pi);
        System.out.println("Letter: " + letter);
        System.out.println("Is Adult: " + isAdult);
    }
}
